# KNC_Project_Desktop

./: KNCDesktopApp.sln  README.md
KNCDesktopApp/: Address.cs  AnnouncementsUserControl.Designer.cs  AnnouncementsUserControl.cs  AnnouncementsUserControl.resx  Announcment.cs  AudioFile.cs  Contact.cs  Event.cs  EventsUserControl.Designer.cs  EventsUserControl.cs  EventsUserControl.resx  Exhibit.cs  ExhibitsUserControl.Designer.cs  ExhibitsUserControl.cs  ExhibitsUserControl.resx  HelpUserControl.Designer.cs  HelpUserControl.cs  HelpUserControl.resx  ImageElement.cs  KNCDesktopApp.Designer.cs  KNCDesktopApp.cs  KNCDesktopApp.csproj  KNCDesktopApp.resx  Loading.Designer.cs  Loading.cs  MyButton.cs  MyCheckBox.cs  MyComboBox.cs  MyDataGridView.cs  MyLabel.cs  MyTextBox.cs  Program.cs  Trail.cs  TrailStop.cs  TrailsUserControl.Designer.cs  TrailsUserControl.cs  TrailsUserControl.resx  Utilities.cs  WelcomeUserControl.Designer.cs  WelcomeUserControl.cs  (+3 more)
KNCDesktopApp/Properties/: Resources.Designer.cs  Resources.resx
